<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body style="background-color: blue;">
    <div class="header" style="flex: auto;">
        <h1 class="myport">MY PORTFOLIO</h1>
        <div>
            <img src="DSC05279.jpg" class="gambarsaya">
        </div>
        <div class="tentangsaya">
            <ul>
                <li><a href="" onclick="changetentangsaya(event)">TENTANG SAYA</a></li>
                <li><a href="" onclick="changeprojek(event)">RENCANA PROJEK UAS</a></li>
                <li><a href="" onclick="changedatadiri(event)">DATA DIRI</a></li>
                <li><a href="" onclick="changetugas(event)">TUGAS PERKULIAHAN</a></li>
            </ul>
            <div style="font-size: 70px;" class="bio0" id="bio">"nama saya muhammad fahmi dan saya lahir di mojokerto
                dan dibesarkan di mojokerto, sejak umur yang dini saya menemukan sebuah "interest" pada desain dan
                pemrograman, hal ini mulai terbesit di benak saya ketika saya sedang bermain sebuah game favorit saya
                semasa sd lalu saya mulai mengira-ngira "bagaimana bisa seseorang membuat hal seperti ini" hal itu
                membuat saya penasaran dan saya pun memutuskan untuk mempelajari seputar pembuatan game juga software
                dan juga desain grafis"
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
