.myport{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 200px;
}

.gambarsaya{
    height: 1500px;
    width: 2100px;
    margin-left: 200px;
    margin-top: 200px;
}

.tentangsaya ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.tentangsaya ul li a {
    color: white; 
    text-decoration: none; 
    font-size: 50px; 
    transition: color 0.3s ease, text-decoration 0.3s ease; 
}


.tentangsaya ul li a:hover {
    color: #00ffb3; 
    text-decoration: none; 
}

.tentangsaya {
    position: absolute;
    right: 200px;
    top: 630px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.bio0 {
    position: absolute;
    text-align: right;
    color: white;
    font-size: 24px;
    width: 100%; 
    right: 20px; 
    top: 630px;
    text-justify: auto;
}
