<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 3</title>
    <link rel="stylesheet" href="week4.css">
</head>

<body>
    <img class="Logo" src="Telyu1.png" alt="">
    <div>
        <nav class="Navbar">
            <ul class="NavHeader">
                <li>
                    <a style="text-decoration: none;" href="">HOME</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">STRATEGY</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">GALLERY</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">PROFILE</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">PRODUCT</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">OUR CLIENTS</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">WORKSHOP</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">ABOUT</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">FAQ</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="">REPORT</a>
                </li>
            </ul>
        </nav>
        <br>
        <div class="table">
            <div class="gambar">
                <img class="Logo3" src="insert.png" alt="">
            </div>
            <div class="container">
                <div class="s1">
                    <img class="icon1" src="MATH.png.jpg" alt="">
                    <p class="insta">Instagram</p>
                </div>
                <div class="s1">
                    <img class="icon1" src="MATH.png.jpg" alt="">
                    <p class="Whats">WhatsApp</p>
                </div>
                <div class="s1">
                    <img class="icon1" src="MATH.png.jpg" alt="">
                    <p class="X">X</p>
                </div>
                <div class="s1">
                    <img class="icon1" src="MATH.png.jpg" alt="">
                    <p class="You">YouTube</p>
                </div>
                <div class="s1">
                    <img class="icon1" src="MATH.png.jpg" alt="">
                    <p class="Line">LINE</p>
                </div>
                <div class="s1">
                    <img class="icon1" src="MATH.png.jpg" alt="">
                    <p class="Face">Facebook</p>
                </div>
            </div>
        </div>
</body>

</html>