[33mcommit 8b9068c773153144eb842a173688ad2af79fbb95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m1201230027_FaridFarhan[m[33m, [m[1;31morigin/1201230027_FaridFarhan[m[33m)[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Thu Dec 19 00:10:36 2024 +0700

    add composer require laravel/sanctum and fix user model

[33mcommit d56f3aab4305979713abd2b82bcfc1005cd9dce4[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 22:51:16 2024 +0700

    add attribute or kolom in tabel

[33mcommit 955c37fc41e5d10d1fe5fdd30ade980c2987e60c[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 22:44:41 2024 +0700

    make model n migration Admin

[33mcommit 3d0670c61adb8e6cd06dd2ab4f2cb235f5c47470[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 22:35:17 2024 +0700

    add button get started

[33mcommit dbb90066d8c81da76ce0320b5c539d48d1c51a5b[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 22:32:55 2024 +0700

    fix home header styling

[33mcommit 14c35c9ab85cee5596443fb06b0ee605811dc9c3[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:51:37 2024 +0700

    fix page product styling

[33mcommit 988b97baffd8ebeb94d8d908a81ed5bc41d5df70[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:50:30 2024 +0700

    fix page register customer

[33mcommit 46906c6eaed540150d46f897d9a18218876dfd69[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:49:21 2024 +0700

    add submit button

[33mcommit feb31fac8c855bd9e97651a084c685dfc2531906[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:47:35 2024 +0700

    add form content

[33mcommit 9e4802f65884dbb3418e8003f9da74ad8a83ab66[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:25:46 2024 +0700

    fix styling

[33mcommit 7f980d1214485a0ffea509718ac74533d1fee44c[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:12:42 2024 +0700

    fix template app body styling

[33mcommit 42458ac8889558d641f4541d557a0187eefe9b56[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:04:47 2024 +0700

    add button n styling get started

[33mcommit 1d5404059171dd22c26f1dba6d8f5f135a6744b5[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 13:00:09 2024 +0700

    fix style reason description

[33mcommit 9a63be1ad5421df6c2c07a0e08f8655dd02c998e[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 12:56:12 2024 +0700

    fix styling

[33mcommit 1237014d5e6359e29d3df3d0ab0eb119f3aa84ba[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 18 12:39:45 2024 +0700

    add reason why to buy in dshboard

[33mcommit fe91a5f466ece2fd49114c1d320492b4d85fc1f0[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:32:56 2024 +0700

    fix product header

[33mcommit e0609f7e8e996b17df3ac6647b74680ca8ff55be[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:24:36 2024 +0700

    fix header dashboard

[33mcommit cd01da3bc2839014ed5c56d4ea662d19420cd797[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:21:39 2024 +0700

    fix dashboard page

[33mcommit b224d65dfd740ab54e863a45c45e63791c48b449[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:14:32 2024 +0700

    change page customer

[33mcommit 21328276c5c66346b77a9e629c6a1864132424c3[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:12:54 2024 +0700

    fix route customer

[33mcommit 617d373b02e6a437e5bce039317bc06d0f87e4e2[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:06:27 2024 +0700

    add customer page

[33mcommit 21d8439de247e766dacf83f82b3319c2d863aadf[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:05:42 2024 +0700

    fix nav link customer

[33mcommit 268ec79d364e46a77c35f75c0509d8680b5e0297[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 19:04:51 2024 +0700

    add product page

[33mcommit 11674f36905115410db3b4ca2369ff7f12829560[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 18:56:42 2024 +0700

    add customer nav bar n product

[33mcommit 2c10c55d87813a0d36e71db3b5e9db31b20e37b6[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 18:41:40 2024 +0700

    add button

[33mcommit cbd9c10ff6aeaa1082fc07f1ff1f42d7bdcb5517[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 18:23:03 2024 +0700

    add available product

[33mcommit 3f9b17e96e0c557541dff47bd5252ee34992b1ec[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 11:41:00 2024 +0700

    change logo

[33mcommit 2ca153844818989a08252fa5aea450032118cd8d[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 11:40:15 2024 +0700

    fix styling template:app,nav page

[33mcommit 01737e51e5d48fb56f03cef62da10610c65511df[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 11:06:15 2024 +0700

    fix bgcolour

[33mcommit 864046952ee0b3bc21f8495bea331ebc0e125367[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 10:59:47 2024 +0700

    change logo guest page template

[33mcommit 26b65277650c1555225c9a890edf18fb80a5af3c[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 10:46:50 2024 +0700

    apply to all page template guest

[33mcommit b0368c0fefad2a21b3db4601f926446dd5d7760a[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 10:45:08 2024 +0700

    fix img title

[33mcommit f8b98e30e58d5e16e670c6f196d2b358f013ffca[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 10:25:40 2024 +0700

    add head title, link, n image

[33mcommit 8e5ae44f3b61fc5de7bd7ba8f025ff00db505da3[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 09:51:36 2024 +0700

    fix styling

[33mcommit e408c26fbbc8ac8a5ba3a6dcb610464fceb96dab[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 09:40:23 2024 +0700

    add login register n dashboard

[33mcommit bee0a7e046e20b6dc1de72348493956b3cabf118[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 09:23:31 2024 +0700

    fix index main content

[33mcommit b81b46527e4e5cf86dd4a188ecb9375cdf7ca2de[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 02:56:04 2024 +0700

    fix tailwindconfiggcss

[33mcommit ecdc7c7ee950b8f9d903ae5a01f5ba19d9716d36[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 02:33:20 2024 +0700

    add semantic

[33mcommit a691c9350ef4dfc543ab26c9fd752f42f8f3e273[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 02:30:08 2024 +0700

    add blade template

[33mcommit d077cbfd8f4cc25fd6c5f4b1deb14d7e7b8929d6[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 02:22:35 2024 +0700

    add index page n route

[33mcommit 5736c97ed51c754297e641a0e6237b8ac781d409[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 02:12:11 2024 +0700

    add tailwindcss config

[33mcommit c44a6140ffca4c08df95c3d6e13b32af75b04a60[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 01:48:35 2024 +0700

    add breeze

[33mcommit 4fe5e88ddd3a2d756f8d96b935eb9c6fafd821ae[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 17 01:32:15 2024 +0700

    initiate project aircraftsotre

[33mcommit 3a3ec86e4e69c1432432364ea87f990f33f107fd[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Mon Dec 16 17:21:04 2024 +0700

    add description how to run this things, cause of the file path

[33mcommit 3cd73367cdb0b66b90a49e926d518d6480886bcb[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Fri Dec 13 08:47:53 2024 +0700

    fixing

[33mcommit 6508d6ad60a06c793fb80c1d917a9a41ec664c61[m[33m ([m[1;31morigin/19[m[33m)[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Wed Dec 11 15:04:31 2024 +0700

    hjahdjad

[33mcommit b467c9bde11f0894a207116217906a1555f02d99[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 10 20:16:36 2024 +0700

    praktikum

[33mcommit a439266630d56797b7d91ab7b7db0fc7600d748f[m
Author: Imjustzero <imjustzero@duck.com>
Date:   Tue Dec 10 18:40:45 2024 +0700

    add wekk 13 nodejs

[33mcommit 133a677cb07f1994b657a89872644512403c7ff7[m
Author: Imjustzero <imjustzero@duck.com>
Date:   F