<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="bg-primary" style="width: 100vw; height: auto">
        <div class="container">

            <div class="row d-flex">
                <div class="col-md-6 col-12 bg-secondary d-flex justify-content-center align-items-center flex-column">
                    <h1>halo</h1>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-6 col-12 bg-warning py-5 d-flex justify-content-center align-items-center">
                    <img class="rounded-5" width="300" src="logo.jpg">
                </div>
            </div>

            <div class="row d-flex flex-row-reverse">
                <div class="col-md-6 col-12 bg-secondary d-flex justify-content-center align-items-center flex-column">
                    <h1>halo</h1>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-6 col-12 bg-warning py-5 d-flex justify-content-center align-items-center">
                    <img class="rounded-circle" width="300" src="logo.jpg">
                </div>
            </div>

            <div class="row" style="height: auto; ">
                <div class="col-12 bg-danger py-2 d-flex flex-column justify-content-center align-items-center text">
                    <h1 class="bg-success">Gambar</h1>
                    <div class="bg-warning d-flex flex-wrap gap-2 justify-content-center">
                    <img width="200" src="logo.jpg">
                    <img width="200" src="logo.jpg">
                    <img width="200" src="logo.jpg">
                    <img width="200" src="logo.jpg">
                    <img width="200" src="logo.jpg">
                    <img width="200" src="logo.jpg">
                    <img width="200" src="logo.jpg">
                    
                    </div>
                </div>
            </div>
         </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>