<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Cukur Rambut Aqua</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid p-0" style="background-color: lightblue;">
        <div class="row p-0 m-0">
            <div class="row md-2 m-0">
                <div class="col-md-2 p-0">
                    <div class="d-flex align-items-center border border-primary">
                        <img src="phone.png" style="height: 30px; width: auto; margin-right: 8px;">
                        <p class="m-0" style="color: white;">+6299997777</p>
                    </div>
                </div>
                <div class="col-md-2 p-0">
                    <div class="d-flex align-items-center border border-primary">
                        <img src="phone.png" style="height: 30px; width: auto; margin-right: 8px;">
                        <p class="m-0" style="color: white;">MinatoAqua@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="row-md-2 m-0">
                <div class="d-flex align-items-center border border-primary">
                    <img src="phone.png" style="height: 30px; width: auto; margin-right: 8px;">
                    <p class="m-0" style="color: white;">Jalan. I Aja, Dulu, Jakarta, Indonesia</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg p-0" style="background-color: pink; height: 70px;">
            <div class="container-fluid py-2">
                <div class="container-fluid-md-2 border border-primary">
                    <img class="rounded-circle" src="logo.jpg" style="margin-left: 10px;" alt="Logo" width="50"
                        height="50">
                    <a class="navbar-brand" style="margin-left: 5px;">AQUA</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center align-item-center border border-primary p-2"
                    style="background-color: pink; height: 70px;" id="navbarSupportedContent">

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">About us</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Coorporate Collabs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Certification</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Hololive Certification</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">QA Carrer Path</a>
                        </li>
                    </ul>
                    <a href="#" class="btn px-4 py-2" style="background-color: lightblue; color: white;">
                        Certify Now <span>→</span>
                    </a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid d-flex p-5 border border-primary justify-content-center align-items-center">
        <div class="row border border-success d-flex border justify-content-center align-items-center">
            <div class="col-md-3 d-flex justify-content-center align-items-center">
                <h1 class="fs-1 fw-bold text-center">Solusi Terdepan untuk Sertifikasi dan Pelatihan Software Testing
                </h1>
            </div>
            <div class="w-100 d-flex justify-content-center align-items-center" style="height: 50px;">
                <div class="col-md-3 d-flex p-5 justify-content-center align-items-center">
                    <button type="button" class="btn btn-primary btn-lg" style="border-radius: 20px;">Hubungi
                        Kami</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 d-flex border border-primary justify-content-center align-items-center">
        <div class="col-2 border border-warning">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="logo.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="logo.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="logo.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row d-flex py-4 align-items-start">
            <div class="col-md-6 ms-5">
                <img src="https://imgs.search.brave.com/PVBdfZPFe6myKGOQeAeqNrYLSsDBzF08UDjVQfWC1s0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/amF4b24uZ2cvd3At/Y29udGVudC91cGxv/YWRzLzIwMjQvMDgv/TWluYXRvLUFxdWEt/R3JhZHVhdGVkLTEw/MjR4NTU1LmpwZw"
                    class="">
            </div>
            <div class="col-md-4 mt-5 ms-5">
                <h1 class="fs-1 fw-bold">FEBREZE</h1>
                <h1 class="fs-4 fw-light">A global guild that eliminates toxic players faster than the air spray
                    eliminates odors! We dominate PvE and PvP with strategic teamwork. English speakers welcome - we'll
                    freshen up your gameplay and spray away the competition, leaving nothing but victory behind! </h1>
                <button type="button" class="btn btn-danger btn-lg mt-3" style="border-radius: 45px;">Pelajari Lebih
                    Lanjut</button>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5 mt-5 border border-primary  " style="background-color: pink;">
        <div class="container-fluid" style="background-color: lightblue;">
            <div class="row-md-6 d-flex justify-content-center align-items-center"">
                <h1 class=" fs-1 fw-bold text-center" style="color:white;">Berita Acara</h1>
            </div>
            <div class="row-md6 d-flex justify-content-center align-items-center">
                <img style="height: 150px; width:auto;"
                    src="https://i.ytimg.com/vi/8BRIRbOCXCY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDo6AjhjPUw6YLdYSAQUEsjQGrKhw">
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container-fluid p-5 mt-5 d-flex flex-column align-items-center">
            <div class="container-fluid d-flex flex-column align-items-center">
                <h1 class="fw-bold fs-1">Produk Kami</h1>
            </div>
            <div class="container-fluid justify-content-center p-5 align-items-center rounded"
                style="background-color: pink;">
                <div class="row justify-content-start align-items-start mt-3 p-5" style="background-color: lightblue;">
                    <div class="col-md-4">
                        <img src="https://media.discordapp.net/attachments/1001134653337505902/1302725965650071572/s-l1200.png?ex=67292999&is=6727d819&hm=68462320cafbad91e3ec6025ac28d26f8754fa8a2e1dfca3ebf00a8140ec12b0&=&format=webp&quality=lossless&width=467&height=467"
                            class="img-fluid" alt="Product Image">
                    </div>
                    <div class="col">
                        <div class="row">
                            <h1>ISTQB Certified Tester Foundation Level Syllabus 4.0 - Bahasa Indonesia</h1>
                            <p>ISTQB Certified Tester Foundation Level Syllabus 4.0 - Bahasa Indonesia Version The
                                ISTQB® Certified Tester Foundation Level (CTFL) certification is the cornerstone of
                                essential testing knowledge that can be applied...</p>
                            <h1>Rp3.300.000</h1>
                            <div class="col btn-success">
                                <button type="button" class="btn btn-success">Add To Cart</button>
                                <a href="https://chatgpt.com/">View Product</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-start align-items-start mt-3 p-5" style="background-color: lightblue;">
                    <div class="col-md-4">
                        <img src="https://media.discordapp.net/attachments/1001134653337505902/1302725965650071572/s-l1200.png?ex=67292999&is=6727d819&hm=68462320cafbad91e3ec6025ac28d26f8754fa8a2e1dfca3ebf00a8140ec12b0&=&format=webp&quality=lossless&width=467&height=467"
                            class="img-fluid" alt="Product Image">
                    </div>
                    <div class="col">
                        <div class="row">
                            <h1>ISTQB Certified Tester Foundation Level Syllabus 4.0 - Bahasa Indonesia</h1>
                            <p>ISTQB Certified Tester Foundation Level Syllabus 4.0 - Bahasa Indonesia Version The
                                ISTQB® Certified Tester Foundation Level (CTFL) certification is the cornerstone of
                                essential testing knowledge that can be applied...</p>
                            <h1>Rp3.300.000</h1>
                            <div class="col btn-success">
                                <button type="button" class="btn btn-success">Add To Cart</button>
                                <a href="https://chatgpt.com/">View Product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 justify-content-center align-items-center"
        style="background-color: lightblue; height:450px">
        <div class="row">
            <h1 class="text-center fw-bold display-1 mt-5" style="color: white;">Berkolaborasi Dengan</h1>
        </div>
        <div class="row justify-content-center mt-5 align-items-center">
            <div class="col ps-5">
                <img src="https://static.wikia.nocookie.net/virtualyoutuber/images/7/7f/Sakura_Miko_2020_Portrait.png"
                    alt="">
            </div>
            <div class="col">
                <img src="https://static.wikia.nocookie.net/virtualyoutuber/images/7/7f/Sakura_Miko_2020_Portrait.png"
                    alt="">
            </div>
            <div class="col">
                <img src="https://static.wikia.nocookie.net/virtualyoutuber/images/7/7f/Sakura_Miko_2020_Portrait.png"
                    alt="">
            </div>
            <div class="col">
                <img src="https://static.wikia.nocookie.net/virtualyoutuber/images/7/7f/Sakura_Miko_2020_Portrait.png"
                    alt="">
            </div>
            <div class="col">
                <img src="https://static.wikia.nocookie.net/virtualyoutuber/images/7/7f/Sakura_Miko_2020_Portrait.png"
                    alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 p-2 d-flex justify-content-between">
        <div class="col-md-4 border border-success">
            <h1 class="display-2 fw-bold">Majukan Karier Anda dengan Sertifikasi yang Diakui Internasional</h1>
            <p>Jangan Lewatkan Kesempatan Ini! Hubungi Kami Sekarang untuk Memulai Langkah Pertama Menuju
                Sertifikasi yang Diakui Internasional dan Tingkatkan Karier Anda di Dunia Software Testing.</p>
            <button type="button" class="btn btn-primary btn-lg" style="border-radius: 20px;">Mulai Langkah Anda
                Sekarang!</button>
        </div>
        <div class="border border-warning">
            <img src="https://gamebrott.com/wp-content/uploads/2024/02/Minato-Aqua-di-Sword-Art-Online-Last-Recollection-2-1024x576.jpg"
                alt="Image" class="img-fluid" style="max-width: 100%; height: auto;">
        </div>
    </div>

    <div class="container-fluid mt-6 p-2 d-flex justify-content-center">
        <div class="col-md-4 p-5 border border-warning">
            <img style="height: 20px; width: auto;" src="logo.jpg" alt="">
            <p>Established in November 2018 in Jakarta, Indonesia Software Testing Board (IDSTB) is the first
                association in Indonesia to advocate Quality Assurance (QA) and software testing and obtain ISTQB
                certification and provide QA training.</p>
            <img style="height: 20px; width: auto;" src="logo.jpg" alt="">
            <img style="height: 20px; width: auto;" src="logo.jpg" alt="">
            <img style="height: 20px; width: auto;" src="logo.jpg" alt="">
            <img style="height: 20px; width: auto;" src="logo.jpg" alt="">
            <img style="height: 20px; width: auto;" src="logo.jpg" alt="">
        </div>
        <div class="col-md-2 p-5 ms-5 border border-warning">
            <a href="https://roblox.com" class="text-reset text-decoration-none fw-bold fs-3">Services</a>
            <div class="row py-1 mt-3">
                <a href="https://roblox.com" class="text-reset text-decoration-none fw-light">ISTQB</a>
            </div>
            <div class="row py-1">
                <a href="https://roblox.com" class="text-reset text-decoration-none fw-light">ISO/IEC/IEEE 29119</a>
            </div>
        </div>
        <div class="col-md-2 p-5 border border-warning">
            <h2 class="fs-3 fw-bold">Quick Links</h2>
            <a class="nav-link dropdown-toggle py-1 mt-3" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">About us</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Coorporate Collabs</a></li>
            </ul>
            <a class="nav-link dropdown-toggle py-1" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Certification</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">ISTQB® Certification</a></li>
            </ul>
            <div class="row py-1">
                <a href="https://roblox.com" class="text-reset text-decoration-none fw-light">News & Event</a>
            </div>
            <div class="row py-1">
                <a href="https://roblox.com" class="text-reset text-decoration-none fw-light">QA Career Path</a>
            </div>
        </div>
        <div class="col-md-3 p-5 border border-warning">
            <h2 class="fs-3 fw-bold">Get In Touch</h2>
            <p class="mt-3 fw-light ms-2">Lenere Business Suite, Epiwalk Office Suite Level 5 Unit 529A, Jakarta,
                Indonesia</p>
                <div class="row me-5 align-items-start w-100 min-height-200">
                    <a href="https://archeage.pmang.jp/" class="mt-3 fw-light text-start text-reset text-decoration-none">
                        Email: support@idstb.org<br>
                        Phone: +62811-848-9947<br>
                        Hours: Mon-Fri 9:00 - 17:00</a>
                </div>
        </div>
    </div>

    <div class="container-fluid mt-5 align-items-center justify-content-center bg-primary" style="height: 40px;">
        <p class="text-center py-2" style="color:white;">© 2024 All Rights Reserved.</p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>