* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 2%;
    font-family: sans-serif;
}

header {
    padding-bottom: 2%;   
    justify-content: space-between;
    align-items: center;
}

.Judul {
    align-items: center;
}

.Judul img {
    padding: 20px;
    height: 200px;
    width: 300px;
    border-radius: 10px;
}

nav ul {
    background-color: #0079FF;
    display: flex;
    list-style-type: none;
    width: 100%;
    height: 4dvh;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.Deskripsi {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.kata1 {
    width: 50%;
}

.kata2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: #FF9700;
    padding: 20px;
    color: white;
    font-size: 13px;
    text-align: center;
    height: 15dvh;
    position: relative;
}

.kata2 ::after {
    content: "";
    position: absolute;
    bottom: -20px;
            right: 150px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #FFA500;
}

.Rover {
    margin-top: 5%;
    margin-left: 50%;
    height: 200px;
    width: 100px;
}

.Pilihan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: legacy;
    height: 100%;
}

.Pilihan img {  
    height: 80px;
    width: 80px;
}

.Box {
    padding: 10px;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-weight: bold;
}

.Menu {
    height: 190px;
    width: 190px;
}
