<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OWN PROFILE WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="navbar container-fluid">
            <div class="navbar-kanan">
                <a href="#" class="logo">WD</a>
            </div>
            <div class="navbar-tengah">
                <a href="Homepage.html" class="nav-item">Homepage</a>
                <a href="projects.html" class="nav-item active">My Projects</a>
                <a href="UAS.html" class="nav-item">UAS</a>
                <a href="About.html" class="nav-item">About Me</a>
            </div>
            <div class="navbar-kiri">
                <audio id="background-music" src="assets/Old Tales ED __ Unbreakable (feat.Yurisa) [GODDESS OF VICTORY _ NIKKE OST].mp3" loop></audio>
                <button id="musicON-OFF" href="#" class="click-button" onclick="toggleMusic()">Click Me! :D</button>
            </div>
        </nav>
    </header>
    <div class="main-menu">
        <div id="projects-menu" class="container-fluid">
            <br><br>
            <div id="title-projects">
                <h1 id="title11" class="py-5 text-center align-items-center" style="color: lightseagreen;">MY PROJECTS
                </h1>
            </div>
            <div style="border-radius: 30px;" id="projects-slide1" class="d-flex ">
                <div style="margin: 20px;" id="carouselExampleAutoplaying" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 183121.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 183512.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 183527.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 183542.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 183555.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 183607.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 183800.png" class="d-block"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div id="text1">
                    <br>
                    <h3>Project Semester 2 (TOKO KELONTONG)</h3>
                    <p>Ini adalah projek kelompok saya saat semester 2 TUBES, yaitu toko kelontong. di aplikasi ini
                        kalian bisa menjual, menambahkan hingga melihat history
                        transaksi dan penjualan kalian terjual berapa dan barang yg paling laku adalah apa. Disini juga
                        ada fitur login untuk membedakan antara manajer dan pegawai.
                        Untuk database nya kami cukup simple yg terdiri dari detail-penjualan, detail-pembelian,
                        pembelian, penjualan dan restock.
                    </p>
                </div>
            </div>
            <br>
            <div id="projects-slide2" class="d-flex flex-row-reverse" style="border-radius: 30px;">
                <div style="margin: 20px;" id="carouselExampleAutoplaying2" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 194242.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 194403.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 194518.png" class="d-block"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="width: 500px;" src="assets/Screenshot 2024-11-10 194152.png" class="d-block"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div id="text2" style="margin-left: 20px;">
                    <br>
                    <h3>Project Semester 1 (JUAL BELI)</h3>
                    <p>Ini adalah projek kelompok saya saat semester 1 TUBES, yaitu jual beli. di aplikasi ini kalian
                        bisa menjual, menambahkan hingga melihat history
                        transaksi dan penjualan kalian. Disini juga ada fitur login untuk membedakan antara admin dan
                        pembeli.
                        Memang untuk pertama kalinya admin harus mengisikan stok barang terlebih dahulu setelah itu
                        pembeli baru bisa melakukan transaksi. disini pembeli juga bisa melakukan
                        top up saldo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>