<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OWN PROFILE WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="navbar container-fluid">
            <div class="navbar-kanan">
                <a href="#" class="logo">WD</a>
            </div>
            <div class="navbar-tengah">
                <a href="Homepage.html" class="nav-item">Homepage</a>
                <a href="projects.html" class="nav-item">My Projects</a>
                <a href="UAS.html" class="nav-item">UAS</a>
                <a href="About.html" class="nav-item active">About Me</a>
            </div>
            <div class="navbar-kiri">
                <audio id="background-music" src="assets/Old Tales ED __ Unbreakable (feat.Yurisa) [GODDESS OF VICTORY _ NIKKE OST].mp3" loop></audio>
                <button id="musicON-OFF" href="#" class="click-button" onclick="toggleMusic()">Click Me! :D</button>
            </div>
        </nav>
    </header>
    <div class="main-menu">
        <div style="padding-top: 60px;" class="profile-container py-5">
            <div class="profile-text">
                <div class="text-isi">
                    <h1>Ya ini saya, Dewa. Salken!</h1>
                    <p>Haloo saya Dewa lebih tepatnya nama lengkap saya adalah Nur Muhammad Wahyu Dewata</p>
                    <p>Saya saat ini sedang berkuliah di Telkom University Surabaya. Prodi yang saya pilih adalah Rekayasa Perangkat Lunak atau Software Engineering, Prodi ini termasuk dalam Fakultas Informatika.
                        Saat ini saya masih menempuh Semester 3.
                    </p>
                    <p>
                        Saya sendiri lahir dan berasal dari Kota Blitar, Jawa Timur. Saya adalah anak kelahiran 2004.
                    </p>
                    <p>
                        Hobi saya bisa dibilang cukup boros uang, yaitu saya gemar mengoleksi manga-manga dan figure-figure. Kalo dibilang mengapa saya menyukai Hobi ini, ya karena seru aja hehehe...
                    </p>
                    <p>
                        Ya mungkin itu saja dari saya, bingung mau ngisi apa lagi. Bye-bye!!
                    </p>
                </div>
            </div>
            <div class="profile-photo">
                <img style="width: 500px; border-radius: 30px;" src="assets/1731228330846.jpg" alt="Foto Profil">
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>