<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OWN PROFILE WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="navbar container-fluid">
            <div class="navbar-kanan">
                <a href="#" class="logo">WD</a>
            </div>
            <div class="navbar-tengah">
                <a href="Homepage.html" class="nav-item active">Homepage</a>
                <a href="projects.html" class="nav-item">My Projects</a>
                <a href="UAS.html" class="nav-item">UAS</a>
                <a href="About.html" class="nav-item">About Me</a>
            </div>
            <div class="navbar-kiri">
                <audio id="background-music" src="assets/Old Tales ED __ Unbreakable (feat.Yurisa) [GODDESS OF VICTORY _ NIKKE OST].mp3" loop></audio>
                <button id="musicON-OFF" href="#" class="click-button" onclick="toggleMusic()">Click Me! :D</button>
            </div>
        </nav>
    </header>
    <div class="main-menu">
        <div id="judul" class="judul align-items-center text-center py-5">
            <br>
            <div id="judul-judul" class="col-12">
                <h1 class="display-4 text-navy mb-4">
                    Home Sweet Home
                    <br>
                    To My Web Profile
                    <br>
                    Have a Nice Time!
                </h1>
                <div class="Hubungi">
                    <a href="About.html" class="btn btn-primary btn-lg px-4 text-center align-items-center">
                        Click Here!!
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>