<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Arasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Header Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top py-2">
      <div class="container">
          <a href="#" class="navbar-brand" style="color: #a12bac;">rifqiarasy</a>
  
          <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navmenu"
          >
              <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto gap-3">
                  <li class="nav-item">
                      <a href="#home" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="#about" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                      <a href="#portfolio" class="nav-link">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a href="#skill" class="nav-link">Skills</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>    
    <!-- Header end -->

    <!-- Hero Section Start -->
     <section id="home">
        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="align-self-center px-5">
                    <h1 class="fs-5" id="hero1" style="color: #a12bac;">Hi👋, I'am <span class="d-block fw-bold fs-1 mt-1" style="margin-bottom: 3px; color: black;">Rifqi Reissal Arasy</span></h1>
                    <h2 class="mb-4 text-dark fs-6" id="hero2">Student |<span style="color: gray;"> Software Engineer Telkom University Surabaya</span></h2>
                    <p class="mb-lg-5 mb-5 mb-md-5" id="hero3">Welcome to my Portfolio, <span class="text-dark"> Let's Connect!</span></p>
                    <a href="#contact" class="text-white py-3 px-5 rounded-5" style="font-weight: 600; background-color: #a12bac; text-decoration: none;">Contact Me</a>
                </div>
                <div class="col-lg-6 d-flex justify-content-end align-self-end px-1">
                  <div class="position-relative" id="herofoto2">
                    <img src="img/arasy.png" alt="Rifqi Reissal Arasy" class="mx-auto">
                  </div>
                </div>
            </div>
        </div>
     </section>
<!-- Hero Section End-->

<!-- about section start -->
<section id="about" class="py-5">
  <div class="container">
    <div class="row">
      
      <div id="aboutme1" class="col-12 col-lg-6 px-5 py-4 mb-4 mb-lg-0">
        <h4 class="text-uppercase text-purple-500 fw-bold fs-6" style="color: #a12bac;">About me</h4>
        <h2 class="text-dark fw-bold mb-3">Student at Telkom University Surabaya</h2>
        <p class="text-secondary" style="font-weight: 500;">A 3rd-semester Software Engineering student at Telkom University Surabaya with a strong interest in technology.</p>
      </div>
    
      <div id="aboutme2" class="col-12 col-lg-6 px-5 py-5">
        <h3 class="text-purple-500 fw-bold">Let's Connect!</h3>
        <p class="text-secondary mb-3">Let’s connect and collaborate on exciting projects!</p>
        <div class="d-flex align-items-center gap-3">
          
          <a href="https://www.instagram.com/rifqiarasyy/" target="_blank" class="btn btn-outline-secondary rounded-5">
            <i class="bi bi-instagram"></i>
          </a>
          
          <a href="https://github.com/ReiArasy" target="_blank" class="btn btn-outline-secondary rounded-5 ">
            <i class="bi bi-github"></i>
          </a>
          
          <a href="https://www.linkedin.com/in/rifqiarasy" target="_blank" class="btn btn-outline-secondary rounded-5">
            <i class="bi bi-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- about section end -->

<!-- Portfolio section start -->
 <section id="portfolio" style="background-color: #f4f4f4;">
  <div class="container">
    <div class="w-full px-4 mt-5">
      <div class="mx-auto text-center mb-16" id="portfolio1">
        <h4 class="fw-semibold fs-4 mb-2" style="color: #a12bac;">Portfolio</h4>
        <h2 class="fw-bold text-dark fs-1 mb-4">My Project</h2>
        <p class="fw-medium text-md text-muted">Here are a few of my projects. For more, visit my GitHub. Thank You!</p>
      </div>
    </div>
    
    <div class="w-100 px-4 d-flex flex-wrap justify-content-center" id="portfolio2">
      <div class="mb-12 p-4 col-md-6">
          <div class="rounded-3 shadow-sm overflow-hidden">
              <video src="dist/mp4/projek-1.mp4" class="w-100" autoplay playsinline controls loop muted></video>
          </div>
          <h3 class="fw-semibold fs-4 text-dark mt-5 mb-3">Logistic Management System</h3>
          <p class="fw-medium fs-6 text-muted">Group project at the end of the 2nd semester for Object-Oriented Programming using Java and MySQL (Contributed as Frontend and Database).</p>
      </div>
      <div class="mb-12 p-4 col-md-6">
          <div class="rounded-3 shadow-sm overflow-hidden">
              <video src="dist/mp4/projek-2.mp4" class="w-100" autoplay playsinline controls loop muted></video>
          </div>
          <h3 class="fw-semibold fs-4 text-dark mt-5 mb-3">Mini Library</h3>
          <p class="fw-medium fs-6 text-muted">Library System built with HTML & CSS only – my first web application project.</p>
      </div>
      <div class="mb-12 p-4 col-md-6">
          <div class="rounded-3 shadow-sm overflow-hidden">
              <video src="dist/mp4/projek-3.mp4" class="w-100" autoplay playsinline controls loop muted></video>
          </div>
          <h3 class="fw-semibold fs-4 text-dark mt-5 mb-3">Landing Page | Sembrani Travel Web</h3>
          <p class="fw-medium fs-6 text-muted mt-4">Side hustle/Freelance during college holiday, Created Travel Website (Sembrani Tour & Travel) Using HTML, CSS, JavaScript and Bootstrap. This web can also be used on mobile and this web is only static (no Database).</p>
      </div>
      <div class="mb-12 p-4 col-md-6">
          <div class="rounded-3 shadow-sm overflow-hidden">
              <video src="dist/mp4/projek-4.mp4" class="w-100" autoplay playsinline controls loop muted></video>
          </div>
          <h3 class="fw-semibold fs-4 text-dark mt-5 mb-3"> Full-Stack Development in Simulated Travel Booking Environment</h3>
          <p class="fw-medium fs-6 text-muted">Developing and designing the user interface and user experience (UI/UX) for an online travel booking platform. This includes the initial planning stage of user flow, wireframe creation. On the backend, I used Laravel 11 to implement role-based permissions, authentication with Laravel Breeze, database migrations, and access management with Spatie Permission. For the frontend, I utilized Tailwind CSS for styling to ensure a responsive design. MySQL was used for database management, ensuring secure storage of user data and transactions.
          </p>
      </div>
  </div>
 </section>
<!-- Portfolio section end -->

<!-- Language and Tools section start -->
<section id="skill" class="pt-36 pb-32" style="background-color: #dcc3e1">
  <div class="container">
    <div class="w-full px-4">
      <div class="mx-auto text-center mb-16">
        <h4 class="fw-semibold text-lg mb-2" style="color: #a12bac;">Skill</h4>
        <h2 class="fw-bold text-3xl mb-4 text-white">Languages and Tools</h2>
        <p class="fw-medium text-md text-secondary">Below are the languages and Tools/Frameworks I have learned over the past 2 semesters.</p>
      </div>
    </div>
    
    <div class="w-100 px-4">
      <div class="d-flex flex-wrap align-items-center justify-content-center">
        <a href="#" class="py-4 mx-3" style="max-width: 90px;">
          <img src="img/html-3.png" class="img-fluid">
        </a>
        <a href="#" class="py-4 mx-3">
          <img src="img/css-4.png" alt="css" class="img-fluid" style="max-width: 80px;">
        </a>
        <a href="#" class="py-4 mx-3">
          <img src="img/php-8.png" alt="php" class="img-fluid" style="max-width: 90px;">
        </a>
        <a href="#" class="py-4 mx-3">
          <img src="img/laravel.png" alt="laravel" class="img-fluid" style="max-width: 100px;">
        </a>
        <a href="#" class="py-4 mx-3">
          <img src="img/mysql-7.png" alt="mysql" class="img-fluid" style="max-width: 80px;">
        </a>
        <a href="#" class="py-4 mx-3">
          <img src="img/tailwindcss-5.png" alt="tailwind css" class="img-fluid" style="max-width: 80px;">
        </a>
        <a href="#" class="py-4 mx-3">
          <img src="img/bootstrap-6.png" alt="bootstrap" class="img-fluid" style="max-width: 80px;">
        </a>
      </div>
    </div>
  </div>
</section>
<!-- Language and Tools section end -->

<!-- Footer Section start -->
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container">
      
      <div class="row">
        
          <div class="col-md-4 mb-4">
              
              <h2 class="font-weight-bold mb-2"><span style="color: #a12bac;">Rifqi</span>Arasy</h2>
              <h3 class="font-weight-bold mb-4">Contact Us</h3>
              <p>rifqiarasyy@gmail.com</p>
              <p>Surabaya</p>
              
          </div>

        
          <div class="col-md-4 mb-4">
              <h3 class="font-weight-semibold mb-3">Links</h3>
              <ul class="list-unstyled">
                  <li><a href="#home" class="text-light text-decoration-none d-block mb-2 hover-text-primary ">Home</a></li>
                  <li><a href="#about" class="text-light text-decoration-none d-block mb-2 hover-text-primary">About</a></li>
                  <li><a href="#portfolio" class="text-light text-decoration-none d-block mb-2 hover-text-primary">Portfolio</a></li>
                  <li><a href="#skill" class="text-light text-decoration-none d-block mb-2 hover-text-primary">Portfolio</a></li>
              </ul>
          </div>
      </div>

      
      <div class="text-center pt-4 border-top border-light">
          <p class="mb-0">
              &copy; 2024 Rifqi Arasy 
          </p>
      </div>
  </div>

</footer>
<!-- Footer Section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>