body{
    font-family: 'Inter', sans-serif;
}

#home{
    padding-top: 90px;
}

#hero3{
    color: grey;
}

#herofoto{
    margin-top: 10px;
}

#portfolio{
    padding-top: 36px;
    padding-bottom: 16px;
}

#portfolio1{
    margin-bottom: 16px;
    max-width: 576px;
}

#skill{
    padding-top: 36px;
    padding-bottom: 32px;
    background-color: gray;
}

#textlanguage{
    margin-bottom: 16px;
}

#footer1{
    padding-top: 24px;
    padding-bottom: 12px
}

#footerabout{
    margin-bottom: 12px;
}

