<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div
        style="background-color:darkblue; padding: 15px; display: flex; justify-content:stretch;align-items: center; color: aliceblue; ">

        <p style="margin-right: 10px; margin-bottom: 17px;">📞+6243157830238 📧Support@idstb.org
            <br>
            📍 Epiwalk Office Suite Level 5 Unit 529A, Jakarta, Indonesia
        </p>

    </div>
    <div class="play">
        <div class="Logo">
            <h1><span class="RED">ID</span>STB</h1>
            <h2>Indonesia Software Testing Board</h2>

        </div>
        <div class="Menu-bar">
            <div style=" display: flex; align-items: center;">
                <ul>
                    <li><a href="#">About Us</a>
                        <div class="menu-1">
                            <ul>
                                <li><a href="#"> Company Profile</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Certifications</a>
                        <div class="menu-2">
                            <ul>
                                <li><a href="#"> ISTQB Certification</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="#">News & Event</a></li>
                    <li><a href="#">QA Career Path</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="Page">
        <div class="page-1">
            <h3> Solusi Terdepan untuk
                <br>
                Sertifikasi dan
                <br>
                Pelatihan Software
                <br>
                Testing
            </h3>
        </div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active" style="justify-content: center;">
                <img width="500" src="https://i.pinimg.com/736x/5f/2f/7b/5f2f7be800cb194e56075ff8e96ca664.jpg" class="d-block w-100"
                 alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg" class="d-block w-100" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="https://images.genius.com/52fa63b43a8809b973954b2fb2e354a4.670x487x1.jpg" class="d-block w-100" alt="Jakarta">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>