body {
  background-color: black;
  color: white;
  /* font-family: monospace; */
}

.container-nav {
  display: flex;
  justify-content: space-between;
}

.logo-luffy {
  width: 17%;
  padding: 9px;
  margin-left: 33px;
}

.nav-ul {
  list-style-type: none;
}

.nav-li {
  display: inline;
  /* background-color: green; */
}

.nav-a {
  color: white;
  text-decoration: none;
  /* background-color: aqua; */
  padding: 9px;
  margin-right: 17px;
}

.container-nav-left a:hover {
  background-color: rgb(33, 33, 33);
  border-radius: 3px;
}

.container-header {
  display: flex;
  justify-content: center;
}

.aboutme-container-main {
  /* background-color: blue; */
  display: flex;
  justify-content: space-between;
}

.container-image {
  /* background-color: aqua; */
  margin-left: 99px;
}

.container-description {
  /* background-color: aquamarine; */
  margin-left: 33px;
  margin-right: 99px;
  padding: 17px;
  text-align: justify;
}

/*  */


.container-each-blog {
  background-color: rgb(33, 33, 33);
  border-radius: 9px;
  margin-top: 33px;
  margin-left: 199px;
  margin-right: 199px;
  text-align: justify;
  padding: 17px;
}

/*  */

.container-contact-main {
  margin-right: 199px;
  margin-left: 199px;
}

.contact-form {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  padding: 9px;
}

.contact-label {
  /* background-color: green; */
  margin-bottom: 9px;
  margin-top: 9px;
  font-size: large;
}

.label-input {
  /* background-color: blue; */
  height: 27px;
  /* margin-top: 7px; */
  outline: none;
}

.label-textarea {
  /* background-color: blue; */
  height: 99px;
  outline: none;
  resize: none;
}

.container-submit-button {
  display: flex;
  justify-content: center;
}

.contact-button-submit {
  width: 99px;
  height: 33px;
  margin: 33px;
  background-color: grey;
  border-radius: 9px;
  font-size: large;
}

/*  */
.container-each-project {
  background-color: rgb(33, 33, 33);
  border-radius: 9px;
  margin-top: 33px;
  margin-left: 199px;
  margin-right: 199px;
  text-align: justify;
  padding: 17px;
}

/*  */

.container-home-main {
  /* background-color: blue; */
  margin-left: 99px;
  margin-right: 99px;
  padding: 17px;
}

.header-expertise {
  text-align: center;
  /* background-color: red; */
  margin-top: 99px;
}

.content-expertise {
  display: flex;
  justify-content: center;
}

.content-expertise-ul {
  list-style-type: none;
  display: flex;
}


.content-interest {
  display: flex;
  justify-content: center;
  /* background-color: blue; */
}

.content-interest-ul {
  list-style-type: none;
  display: flex;
}



/*  */

.container-footer {
  display: flex;
  justify-content: center;
}
