<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="/web/uts_webprofile/src/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <div class="container-nav-right">
          <img
            src="/web/uts_webprofile/assets/images/luffylogo.png"
            alt="Logo"
            class="logo-luffy"
          />
        </div>
        <div class="container-nav-left">
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/index.html" class="nav-a">Home</a>
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/blog.html" class="nav-a">Blog</a>
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/project.html" class="nav-a">Project</a>
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/contact.html" class="nav-a">Contact</a>
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/aboutme.html" class="nav-a">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <header>
      <div class="container-header">
        <h1>About Me</h1>
      </div>
    </header>
    
    <main>
      <div class="aboutme-container-main">
        <div class="container-image">
          <img src="/web/uts_webprofile/assets/images/luffy-one.png" alt="Profile Image" />
        </div>
        <div class="container-description">
          <p>
            I am a software engineering student specializing in software development and cybersecurity. Although I'm still building my skills, I’m dedicated to continuous learning and growth in these fields. For any academic collaborations or questions about my projects, please feel free to reach out via my school email.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vitae doloremque consequatur dolores, corporis, repudiandae esse quasi voluptatem praesentium reprehenderit officiis? Tempora, labore delectus placeat dolore nobis nesciunt dignissimos ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, possimus labore voluptas consectetur eligendi, aliquam ipsam suscipit incidunt quae explicabo, sapiente quidem ex quam error dolorem. Aspernatur ducimus quam esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque autem, perferendis ullam aperiam omnis nostrum. Quis illum repellendus maiores dolore mollitia quia aspernatur, reiciendis a fuga! Ipsam eum sint earum.
          </p>
          <p>
            <strong>My Personal Data:</strong>
            <ul>
              <li>Name: Farid</li>
              <li>Work: Student</li>
              <li>Student at: Telkom University Surabaya</li>
              <li>Major: Software Engineering</li>
              <li>Email: <a href="mailto:sayafaridfarhan@student.telkomuniversity.ac.id">sayafaridfarhan@student.telkomuniversity.ac.id</a></li>
            </ul>
          </p>
        </div>
      </div>
    </main>
    
    <footer>
      <div class="container-footer">
        <p><strong>©iamjustzero</strong></p>
      </div>
    </footer>
  </body>
</html>
