<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="/web/uts_webprofile/src/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <div class="container-nav-right">
          <img
            src="/web/uts_webprofile/assets/images/luffylogo.png"
            alt="Logo Luffy"
            class="logo-luffy"
          />
        </div>
        <div class="container-nav-left">
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/index.html" class="nav-a"
                >Home</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/blog.html" class="nav-a"
                >Blog</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/project.html" class="nav-a"
                >Project</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/contact.html" class="nav-a"
                >Contact</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/aboutme.html" class="nav-a"
                >About Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container-header">
        <h1>Blog</h1>
      </div>
    </header>

    <main>
      <div class="container-blog-main">
        <div class="container-each-blog">
          <h1>Intelligence agencies are watching us</h1>
          <p>
            American intelligence agencies, including the NSA, FBI, and CIA, are
            deeply involved in monitoring our activities through various forms
            of electronic media. This includes everything from phone calls,
            emails, and text messages to internet browsing history and social
            media interactions. Numerous reports, leaked documents, and
            whistleblower accounts, especially those from figures like Edward
            Snowden, have provided compelling evidence that these agencies have
            conducted widespread surveillance not only on suspected threats but
            also on ordinary citizens, both in the United States and abroad.
            <br />
            <br />
            While surveillance of this magnitude has been ongoing since the late
            20th century, the events of September 11, 2001, marked a turning
            point. In response to those attacks, the United States expanded its
            surveillance reach to encompass nearly every corner of the globe,
            invoking national security as the primary justification. Through
            programs like PRISM and partnerships with telecommunications
            companies, American intelligence agencies have gained the capacity
            to access massive amounts of data from other countries. The stated
            rationale behind this far-reaching surveillance is to protect
            American citizens and allies from potential security threats.
            However, the methods used often bypass standard privacy protections,
            which typically require warrants or probable cause. Due to the
            secretive nature and broad authority granted to these agencies,
            privacy laws rarely constrain their operations.
            <br />
            <br />
            Intelligence agencies are frequently able to bypass legal
            restrictions under the guise of national security, raising concerns
            over accountability and the erosion of individual privacy rights.
            These actions have ignited an ongoing global debate over the balance
            between security and personal privacy, with many questioning whether
            such pervasive surveillance is truly necessary or effective in
            keeping people safe.
            <br />
            <br />
            I think most people aren't fully aware of the extent of this
            surveillance, perhaps because it’s an issue that seems distant or
            abstract to them, or simply because they’re too busy managing their
            own lives to give it much thought. Yet, this issue is incredibly
            important. The fact that intelligence agencies have such sweeping
            access to personal information should be a major public concern.
            Many of us unknowingly expose details about our lives every day,
            from personal communications to online activities, without realizing
            that this information can be collected and analyzed by powerful
            organizations with little oversight. In a world where data is power,
            this level of surveillance isn't just about security; it’s about
            control and influence. If left unchecked, these practices could
            reshape society, allowing governments and corporations to make
            decisions based on a wealth of personal information that individuals
            themselves might not even remember sharing.
            <p>Am i will be contacted with them after im commit this code? &#129398; </p>
            <br />
            <a href="blog.html">Back to Blog Page</a>
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container-footer">
        <p><strong>©iamjustzero</strong></p>
      </div>
    </footer>
  </body>
</html>
