<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="/web/uts_webprofile/src/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <div class="container-nav-right">
          <img
            src="/web/uts_webprofile/assets/images/luffylogo.png"
            alt="Logo Luffy"
            class="logo-luffy"
          />
        </div>
        <div class="container-nav-left">
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/index.html" class="nav-a"
                >Home</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/blog.html" class="nav-a"
                >Blog</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/project.html" class="nav-a"
                >Project</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/contact.html" class="nav-a"
                >Contact</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/aboutme.html" class="nav-a"
                >About Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container-header">
        <h1>Blog</h1>
      </div>
    </header>

    <main>
      <div class="container-blog-main">
        <div class="container-each-blog">
          <h1>Intelligence agencies are watching us</h1>
          <p>
            1 January 2024
            <br />
            <br />
            American intelligence agencies such as the NSA, FBI, CIA are really
            "snooping us through the electronic media we use every day". Lots of
            evidence has shown that. They have been doing that since before the
            2000s. However, since the 9/11 attacks, America has expanded its
            internet coverage to almost all countries in the world. Why does
            America do this? They say it’s for the security of the American
            people and international citizens. Privacy laws don't apply to this
            powerful intelligence agency; they can request access for security
            reasons. <a href="blogone.html">readmore</a>
          </p>
        </div>

        <!-- Additional blog sections -->
        <div class="container-each-blog">
          <h1>How to center a div?</h1>
          <p>
            3 January 2024
            <br />
            <br />
            Centering elements on a webpage is a fundamental aspect of web
            design that can greatly enhance the overall look and user experience
            of a site. Although it sounds simple, centering can sometimes be
            tricky because HTML elements behave differently based on their
            display properties and the surrounding layout.
            <a href="#">readmore</a>
          </p>
        </div>

        <div class="container-each-blog">
          <h1>Title</h1>
          <p>Date uploaded</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            cumque voluptatem, explicabo accusantium quod repellendus sunt,
            provident laboriosam veritatis rerum delectus veniam deleniti id
            ullam, doloremque natus hic nostrum quasi?
          </p>
        </div>

        <div class="container-each-blog">
          <h1>Title</h1>
          <p>Date uploaded</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            cumque voluptatem, explicabo accusantium quod repellendus sunt,
            provident laboriosam veritatis rerum delectus veniam deleniti id
            ullam, doloremque natus hic nostrum quasi?
          </p>
        </div>

        <div class="container-each-blog">
          <h1>Title</h1>
          <p>Date uploaded</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            cumque voluptatem, explicabo accusantium quod repellendus sunt,
            provident laboriosam veritatis rerum delectus veniam deleniti id
            ullam, doloremque natus hic nostrum quasi?
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container-footer">
        <p><strong>©iamjustzero</strong></p>
      </div>
    </footer>
  </body>
</html>
