<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farid Farhan Web Profile</title>
    <link rel="stylesheet" href="/web/uts_webprofile/src/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <div class="container-nav-right">
          <img
            src="/web/uts_webprofile/assets/images/luffylogo.png"
            alt=""
            class="logo-luffy"
          />
        </div>
        <div class="container-nav-left">
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/index.html" class="nav-a"
                >Home</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/blog.html" class="nav-a"
                >Blog</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/project.html" class="nav-a"
                >Project</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/contact.html" class="nav-a"
                >Contact</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/aboutme.html" class="nav-a"
                >About Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container-header">
        <div class="mainheader">
          <h1 style="font-size: 99px">Farid Farhan</h1>
          <h1 style="text-align: center">Script Kiddie</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="container-home-main">
        <div class="header-expertise">
          <h1 style="font-size: 55px">My Exepertise</h1>
          <p>
            like i said before, im still script kiddie tho, but ill learn.
            <br />here are some of my lil exepertise..
          </p>
        </div>
        <div class="content-expertise">
          <ul class="content-expertise-ul">
            <li class="content-expertise-li">
              <img
                src="/web/uts_webprofile/assets/images/peoplemakedesign.png"
                alt=""
                style="width: 230px; padding: 70px"
              />
              <h2 style="text-align: center">UI/UX Design</h2>
              <p style="text-align: center">
                Just can a little bit of design of ui/ux. idk i think its not
                pretty good, but yeah i can do it
              </p>
            </li>
            <li class="content-expertise-li">
              <img
                src="/web/uts_webprofile/assets/images/osint.png"
                alt=""
                style="
                  width: 300px;
                  padding: 70px;
                  padding-top: 0%;
                  padding-bottom: 50px;
                "
              />
              <h2 style="text-align: center">Open Source Intelligence</h2>
              <p style="text-align: center">
                Have a lill practical experience with osint
              </p>
            </li>
            <li class="content-expertise-li">
              <img
                src="/web/uts_webprofile/assets/images/sleeping.png"
                alt=""
                style="width: 300px; padding: 50px; padding-bottom: 17px"
              />
              <h2 style="text-align: center">Sleeping</h2>
              <p style="text-align: center">
                Daily practical experience sleeping
              </p>
            </li>
          </ul>
        </div>
        <div class="header-expertise">
          <h1 style="font-size: 55px">My Interest</h1>
        </div>
        <!--  -->
        <div class="content-interest">
          <ul class="content-interest-ul">
            <li class="content-interest-li">
              <h1
                style="
                  font-size: 99px;
                  padding: 99px;
                  padding-bottom: 0%;
                  padding-top: 0%;
                "
              >
                &#127943;
              </h1>
              <h2 style="text-align: center">Riding a horse</h2>
              <p style="text-align: center">
                when im goin to school usually im ridding my horse
              </p>
            </li>
            <li class="content-interest-li">
              <h1
                style="
                  font-size: 99px;
                  padding: 99px;
                  padding-bottom: 0px;
                  padding-top: 0%;
                "
              >
                &#127939;
              </h1>
              <h2 style="text-align: center">Running</h2>
              <p style="text-align: center">Sometimes im runnin</p>
            </li>
            <li class="content-interest-li">
              <h1
                style="
                  font-size: 99px;
                  padding: 99px;
                  padding-bottom: 0px;
                  padding-top: 0%;
                "
              >
                &#128218;
              </h1>
              <h2 style="text-align: center">Reads Novel</h2>
              <p style="text-align: center">
                ive more than 30 books, but im not yet read all
              </p>
            </li>
          </ul>
        </div>
        <!--  -->
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <p><strong>©iamjustzero</strong></p>
      </div>
    </footer>
  </body>
</html>