<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="/web/uts_webprofile/src/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <div class="container-nav-right">
          <img
            src="/web/uts_webprofile/assets/images/luffylogo.png"
            alt=""
            class="logo-luffy"
          />
        </div>
        <div class="container-nav-left">
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/index.html" class="nav-a"
                >Home</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/blog.html" class="nav-a"
                >Blog</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/project.html" class="nav-a"
                >Project</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/contact.html" class="nav-a"
                >Contact</a
              >
            </li>
            <li class="nav-li">
              <a href="/web/uts_webprofile/src/pages/aboutme.html" class="nav-a"
                >About Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container-header">
        <h1>Project</h1>
      </div>
    </header>
    <main>
      <div class="container-blog-main">
        <div class="container-each-project">
          <h1>Earthquake Early Warning System</h1>
          <p>
            This project integrates the USGS (United States Geological Survey)
            API to access real-time earthquake data for the Earthquake Early
            Warning System. The API provides live information on recent seismic
            events, including their location, magnitude, depth, and time of
            occurrence. By using this data, the system can quickly detect
            earthquakes, analyze the seismic activity, and issue alerts to users
            in affected areas. The integration of the USGS API ensures that the
            system relies on accurate, up-to-date information from a trusted
            source, making it more effective in delivering timely warnings and
            helping to reduce potential damage and injuries from earthquakes.
            <br />
            <a
              href="https://github.com/iamjustzero/earthquake-early-warning-system.git"
              >Project Link</a
            >
          </p>
        </div>
        <div class="container-each-project">
          <h1>Running Calculator</h1>
          <p>
            This project is designed to help track your running workouts,
            especially if you don’t have a smartwatch or fitness tracker. While
            smartwatches can automatically calculate your pace, this tool is
            perfect for those who rely on basic equipment—just a running track
            and a watch with a timer or stopwatch. By inputting your time and
            distance, this tool quickly calculates your running pace, allowing
            you to monitor your progress and set new goals. It’s a simple yet
            effective solution for runners who want to keep track of their
            performance without investing in high-tech gadgets.
            <br>
            <a href="https://github.com/iamjustzero/running-calculator">Project Link</a>
          </p>
        </div>
        <div class="container-each-project">
          <h1>Travelsetia</h1>
          <p>
            This project was developed by a group of four people as part of our
            final assignment for the second semester. The application is
            inspired by popular booking platforms like Traveloka but is designed
            to be simpler and more focused, with a primary emphasis on flight
            booking functionality. Built using Java GUI and JavaFX, the
            application offers an intuitive and user-friendly interface that
            allows users to search for, view, and book flights efficiently. We
            integrated a MySQL database to handle and store flight data, user
            profiles, and booking information securely. This project not only
            provided us with practical experience in front-end and back-end
            development but also taught us how to work collaboratively on a
            complex application from planning to deployment.
            <br />
            <a
              href="https://github.com/iamjustzero/school-semester2-travelsetia"
              >Project Link</a
            >
          </p>
        </div>
        <div class="container-each-project">
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            cumque voluptatem, explicabo accusantium quod repellendus sunt,
            provident laboriosam veritatis rerum delectus veniam deleniti id
            ullam, doloremque natus hic nostrum quasi? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Alias nostrum excepturi, tempora
            autem itaque facilis est laboriosam laudantium repudiandae quas
            ipsam expedita dolorem ab commodi aperiam mollitia ipsum repellat
            molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Optio maxime voluptatem harum, laborum earum rerum. Consectetur,
            neque non! Enim ex qui numquam fuga doloribus nam soluta culpa
            quidem quos a?
          </p>
        </div>
        <div class="container-each-project">
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            cumque voluptatem, explicabo accusantium quod repellendus sunt,
            provident laboriosam veritatis rerum delectus veniam deleniti id
            ullam, doloremque natus hic nostrum quasi? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Alias nostrum excepturi, tempora
            autem itaque facilis est laboriosam laudantium repudiandae quas
            ipsam expedita dolorem ab commodi aperiam mollitia ipsum repellat
            molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Optio maxime voluptatem harum, laborum earum rerum. Consectetur,
            neque non! Enim ex qui numquam fuga doloribus nam soluta culpa
            quidem quos a?
          </p>
        </div>
        <div class="container-each-project">
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            cumque voluptatem, explicabo accusantium quod repellendus sunt,
            provident laboriosam veritatis rerum delectus veniam deleniti id
            ullam, doloremque natus hic nostrum quasi? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Alias nostrum excepturi, tempora
            autem itaque facilis est laboriosam laudantium repudiandae quas
            ipsam expedita dolorem ab commodi aperiam mollitia ipsum repellat
            molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Optio maxime voluptatem harum, laborum earum rerum. Consectetur,
            neque non! Enim ex qui numquam fuga doloribus nam soluta culpa
            quidem quos a?
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <p><strong>©iamjustzero</strong></p>
      </div>
    </footer>
  </body>
</html>
