<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portofolio.css">
</head>

<body>
    <header class="header">
        <h1>Portfolio</h1>
    </header>
    <section class="Home">

        <div class="Home-fill">
            <h3>Halo</h3>

            <h1>Saya <span style="color: red;">Timotius<br></span> mahasiswa
                telkom university surabaya</h1>
            <p>
                Ini adalah portfolio saya yang dilakukan untuk penugasan mata kuliah pemrograman web
                lorem ipsum ipsum lorem
            </p>
        </div>
        <div class="img-muka">
            <img src="foto muka.jpg" alt="">
        </div>
    </section>

    <section class="About">
        <div class="img-about">
            <img src="foto muka.jpg" alt="" width="300vw;">
        </div>
        <div class="about-me">
            <h2> About <span style="color: red;">Me</span></h2>
            <h3> mahasiswa<span style="color: red;"> Telkom University</span></h3>
            <p>
                saya Timotius Adhi Nugroho saya adalah mahasiswa Telkom university Surabaya.
                Saya merupakan mahasiswa yang aktif dan cemerlang, serta memiliki banyak pengalaman
                Di sisi lain saya merupakan pribadi yang terbuka sehingga membuat saya menjadi individu
                yang dapat bekerja sama tim.
            </p>
        </div>

    </section>

    <header class="top">
        <h1>My projects</h1>
    </header>
    <section class="Projects">
        <div class="dup">
            <h1>Web duplicate</h1> 
            <img src="Screenshot 2024-11-11 200404.png" alt="" width="550px
            ">
        </div>
        <div class="sem">
            <h1>2nd semester final project</h1>
            <img src="Screenshot 2024-11-11 201307.png" alt="" width="550px">
        </div>
    </section>


</body>

</html>