*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.header{
background-color: blanchedalmond;

text-align: center;
}
.Home{
    width: 100%;
    min-height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 10% ;
}
.Home-fill{
     h2max-width: 800px;
}
.Home-fill h3{
    font-size: 43px;
}
.Home-fill h1{
    font-size: 62px;
}
.Home-fill p{
    font-size: 19px;
    margin: 25px 0 30px;
}
.img-muka img{
    border-radius: 70%;
    width: 460px;
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 18%;
    gap: 10em;
    background: beige;
}
.img-about img{
 border-style:solid
}
.about-me h2{
    text-align: left;
    font-size: 42px;
}
.about-me h3{
    font-size: 62px;
}
.about-me p{
    font-size: 20px;
}
.top{
    background-color: burlywood;
    text-align: center;
}
.Projects{
    display: flex;
    justify-content: space-around;
    gap: 10em;
    background: floralwhite;
}
