* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://pbs.twimg.com/media/GHtgtPraMAAE1_p?format=jpg&name=large);
  background-size: cover;
  min-height: 100vh;
}

.container {
  border: 3px solid #f1f1f1;
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  background: transparent;
  backdrop-filter: blur(5px);
  box-shadow: #333;
}

h1 {
  font-size: 30px;
  color: white;
  text-align: center;
  padding-bottom: 2rem;
}

input, select, textarea {
  background: transparent;
  backdrop-filter: blur(5px);
  border: 1px solid white;
  border-radius: 10px;
}

.ak3 {
  width: 90%;
  height: 30px;
}

textarea {
  width: 10rem;
  height: 4rem;
}

select {
  width: 10rem;
  height: 2rem;
}

option {
  background-color: black;
}


label {
  color: white;
}

.button {
  width: 100%;
height: 45px;
background: #fff;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
cursor: pointer;
color: #333;
font-weight: 600;
}