* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    line-height: 1.6;
}

.main-header {
    background-color: #247a2c;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    margin-left: 10px;
    width: 100px; /* Sesuaikan ukuran logo */
    height: auto;
}


.nav-list {
    list-style-type: none;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #1f4c1a;
}

.content {
    padding: 20px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.main-content {
    flex: 2;
    margin-right: 20px;
}

.content h2 {
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
}

.gallery {
    flex: 1;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
}

.gallery h2 {
    color: black;
    text-align: center;
    margin-bottom: 10px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
