<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootsrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css" />
    

</head>

<body class="overflow-x-hidden justify-content-center bg-black" data-bs-theme="dark">
    <!-- HEAD -->
    <div class="container-fluid shadow-lg header-animation ">
        <div class=" p-5 m-3 d-flex align-items-center row position-absolute z-1">
            <h5 class="lead header-animation">Hi👋I'm</h5>
            <h1 class="display-1 header-animation">Asthi Seta</h1>
            <div class=" col col-lg-12 col-md-6 col-sm-6 mb-5 header-animation">
                <ul class="list-inline container header-animation" style="padding: 0; margin: 0;">
                    <li class="list-inline-item">Student</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Mobile Dev</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Vector Illustrator</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Street Photographer</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Creative Designer</li>
                </ul>
            </div>
            <blockquote class="blockquote header-animation">
                How does one want nothing and still acquire anything?
                <footer class="mt-1 blockquote-footer">exurb1a - The Rememberer</footer>
            </blockquote>
        </div>
        <img src="/images/tree.jpg" alt="" class="img-fluid header-banner position-relative z-0">
    </div>

    <!-- CONTENT -->
    <div class="bg-black">

        <!-- CARD header -->
        <div class="sm-2 p-5 justify-content-center align-items-center">
            <div class="card my-4 bg-black p-0">
                <div class="row g-0">
                    <div class="col p-5">
                        <div class="card-body">
                            <h1 class="display-6 profile-animation">About me</h1>
                            <p class="lead profile-animation">A 20 years old, Second-year Software Engineering student at Telkom
                                University Surabaya, East Java, Indonesia</p>

                            <hr>

                            <h2 class="lead profile-animation">My Experiences & Expertises</h2>

                            <span class="gap-5 my-3 profile-animation">
                                <img src="https://img.shields.io/badge/-Android-green?style=flat-roundedrectangle&logo=Android&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-Flutter-027DFD?style=flat-roundedrectangle&logo=Flutter" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-Kotlin-magenta?style=flat-roundedrectangle&logo=Kotlin&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-SwiftUi-orange?style=flat-roundedrectangle&logo=Swift&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-JetpackCompose-green?style=flat-roundedrectangle&logo=JetpackCompose&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-Assembly-white?style=flat-roundedrectangle&logo=ARM&logoColor=black" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-Python-blue?style=flat-roundedrectangle&logo=Python&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-ASP-purple?style=flat-roundedrectangle&logo=ASP.NET&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-.NET-magenta?style=flat-roundedrectangle&logo=NET&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-Figma-purple?style=flat-roundedrectangle&logo=Figma&logoColor=white" class="hover-zoom"
                                    alt="">
                                <img src="https://img.shields.io/badge/-Adobe Illustrator-white?style=flat-roundedrectangle&logo=AdobeIllustrator" class="hover-zoom"
                                    alt="">
                            </span>

                            <br>
                            <p class="mt-3 profile-animation">3 years of hands-on experience in Android Native Kotlin and Flutter.
                                With a strong proficiency in Adobe Illustrator and Figma for Design. Excellent
                                adaptation in any condition. <br><small>Minus having little to no money + back pain
                                    problems</small></p>

                            <hr>

                            <div class="d-lg-flex d-md-none d-sm-none row profile-animation">
                                <p class="lead">Find Me At</p>
                                <ul class="list-inline">
                                    <li class="list-inline-item hover-zoom">
                                        <a href="https://github.com/AkuraDiary">
                                            <div class="card">
                                                <div class="card-body gap-5">
                                                    <i class="fa-brands fa-github"></i>
                                                    Github
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="list-inline-item hover-zoom">
                                        <a href="https://www.linkedin.com/in/asthiseta/">
                                            <div class="card bg-primary">
                                                <div class="card-body">
                                                    <i class="fa-brands fa-linkedin"></i>
                                                    Linkedin
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="list-inline-item hover-zoom">
                                        <a href="https://instagram.com/asthi_21_">
                                            <div class="card bg-danger">
                                                <div class="card-body">
                                                    <i class="fa-brands fa-instagram"></i>
                                                    Instagram
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="list-inline-item hover-zoom">
                                        <a href="https://www.dicoding.com/users/asthiseta/academies">
                                            <div class="card">
                                                <div class="card-body gap-5">
                                                    <img src="https://dicoding-web-img.sgp1.cdn.digitaloceanspaces.com/original/commons/new-ui-logo.png"
                                                        width="20px" alt="">
                                                    Dicoding
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-lg-flex bg-black profile-animation">
                        <img src="/images/Seta.png" style=" object-fit: cover; max-width: 400px;" alt="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <!-- PROJECT SHOWCASE -->
        <div class="d-flex justify-content-center p-4 project-animation">
            <p class="display-5">Project Showcase</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 mx-5  g-4 ">

            <div class="col">
                <a href="https://github.com/AkuraDiary/my-credential-protector" style="color: white;">
                    <div class="card bg-black project-animation hover-zoom-sm">
                        <div class="card-body">
                            <img src="https://repository-images.githubusercontent.com/507572561/93e946c7-5175-41a3-93ee-dd05083298c9" class="card-img-top" style="width: 200px; height: 100px; object-fit: cover;" alt="">
                            <div class="card-body">
                                <h5 class="card-title">My credentials protector</h5>
                                <p class="card-text">simple project to make simple things more complicated </p>
                            </div>
                            
                            <div class="card-footer">
                                <a href="https://github.com/AkuraDiary/my-credential-protector">
                                    <i class="fa-brands fa-github"></i>
                                    Github
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="https://github.com/AkuraDiary/build-your-own-retrofit" style="color: white;">
                    <div class="card bg-black project-animation hover-zoom-sm">
                        <div class="card-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgVuo_sYN__UzUkBoVI4C_21Fy8IOqEcPldA&s" class="card-img-top" alt="" style="width: 200px; height: 100px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">Build Your Own Retrofit</h5>
                                <p class="card-text">can't use retrofit in competition? build your own from scratch</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://github.com/AkuraDiary/build-your-own-retrofit">
                                    <i class="fa-brands fa-github"></i>
                                    Github
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="https://github.com/raviolini/ravioli" style="color: white;">
                    <div class="card bg-black project-animation hover-zoom-sm">
                        <div class="card-body">
                            <img src="https://avatars.githubusercontent.com/u/92063362" class="card-img-top" style="width: 200px; height: 100px; object-fit: cover;" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Ravioli</h5>
                                <p class="card-text">A startup script and an automation service made with Python.</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://github.com/raviolini/ravioli">
                                    <i class="fa-brands fa-github"></i>
                                    Github
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col">
                <a href="https://github.com/AkuraDiary/UKL-Season3" style="color: white;">
                    <div class="card bg-black project-animation hover-zoom-sm">
                        <div class="card-body">
                            <img src="images/tree.jpg" class="card-img-top" style="width: 200px; height: 100px; object-fit: cover;" alt="">
                            <div class="card-body">
                                <h5 class="card-title">UKL S3</h5>
                                <p class="card-text">UKL Edisi Pembayaran SPP</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://github.com/AkuraDiary/UKL-Season3">
                                    <i class="fa-brands fa-github"></i>
                                    Github
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>



        <!-- PHOTO SHOWCASE -->
        <div class="d-flex justify-content-center p-4 project-animation">
            <p class="display-5">Photography Showcase</p>
        </div>
        <div id="carouselPhotography" class="carousel slide h-25 mx-3">
            <div class="carousel-inner p-4">
                <div class="carousel-item active">
                    <span class="d-flex justify-content-center align-items-center">
                        <img class="carousel-photo" src="images/photography/IMG_20241019_045044.jpg" alt=""
                            class="d-block m-2">
                        <img class="carousel-photo" src="images/photography/IMG_20241019_044513.jpg" alt=""
                            class="d-block m-2">
                        <img class="carousel-photo" src="images/photography/IMG_20241019_044642.jpg" alt=""
                            class="d-block m-2">
                    </span>
                </div>

                <div class="carousel-item active">
                    <span class="d-flex justify-content-center align-items-center">
                        <img class="carousel-photo" src="images/photography/IMG_20241107_142952.jpg" alt=""
                            class="d-block m-2">
                        <img class="carousel-photo" src="images/photography/IMG_20241107_142716.jpg" alt=""
                            class="d-block m-2">
                        <img class="carousel-photo" src="images/photography/IMG_20241031_231711.jpg" alt=""
                            class="d-block m-2">
                    </span>
                </div>

                <div class="carousel-item">
                    <span class="d-flex justify-content-center align-items-center">
                        <img class="carousel-photo" src="https://github.com/AkuraDiary/AkuraDiary.github.io/blob/main/images/photography/IMG_20241015_222228.jpg" alt=""
                            class="d-block m-2">
                        <img class="carousel-photo" src="https://github.com/AkuraDiary/AkuraDiary.github.io/blob/main/images/photography/IMG_20241025_214255.jpg" alt=""
                            class="d-block m-2">
                        <img class="carousel-photo" src="https://github.com/AkuraDiary/AkuraDiary.github.io/blob/main/images/photography/IMG_20241028_223446.jpg" alt=""
                            class="d-block m-2">
                    </span>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselPhotography"
                data-bs-slide="prev">
                <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselPhotography"
                data-bs-slide="next">
                <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

    </div>

    <footer class="text-center p-2 bg-black align-baseline position-relative">
        <p class="text-white mt-2 ">© Asthi Seta All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>