<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style="background-color: aqua;">
        <h1 class="judul" style="text-align: center; background-color: red;">Formulir Laporan Keuangan</h1>
        <p style="text-align: center;">Toko Madura</p>
        <div class="isi" style="">
        <br>
        <br>
        <b>username:</b>
        <input type="text">
        <br>
        <br>
        <b>password :</b>
        <input type="password" class="password">
        <br>
        <br>
        <input type="radio" class="radio" name="jabatan">
        <b>Owner</b>
    </input>
        <input type="radio" class="radio" name="jabatan">
        <b>Pegawai</b>
    </input>
    <br>
   <br>
   <br>
   <textarea placeholder="Keterangan"></textarea>
   <br>
   <br>
   <input type="checkbox" id="food & Drink" name="food & Drink" value="Food & Drink">
<label for="vehicle1"> Makanan & Minuman</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> Sembako </label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> Perlengkapan</label><br>
<br>
<br>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Pilih
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Expense</a></li>
          <li><a class="dropdown-item" href="#">income</a></li>
        </ul>
      </div>
      <br>
      <br>
        <!-- <button>submit</button> -->
   <input type="submit">
    </div>
</div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
        <script src="laporan.js"></script>
</body>
</html>