<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website Pribadi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Profil Saya</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Tentang Saya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <header class="hero text-center py-5 bg-light">
    <div class="container">
      <img src="IMG_20241109_201436.jpg" alt="Foto Profil" class="img-fluid rounded-circle" width="250">
      <h1>Muhammad Khafidh Ainur Rasyidh</h1>
      <p>Mahasiswa Telkom University Surabaya</p>
    </div>
  </header>

  <!-- Tentang Saya -->
  <div id="about" class="container py-5">
    <h2>Tentang Saya</h2>
    <p>
      Halo, nama saya Muhammad Khafidh Ainur Rasyidh, saya berasal dari Mojokerto dan saat ini saya sedang menempuh pendidikan di Telkom University Surabaya dengan jurusan Rekayasa Perangkat Lunak. Sebagai mahasiswa yang penuh semangat, saya selalu berusaha untuk mengeksplorasi hal-hal baru yang dapat mendalami keahlian saya di bidang ini.
      Selain fokus pada perkuliahan, saya aktif mengikuti eksternal seperti basket yang membantu saya mengembangkan keterampilan di luar akademik. Saya juga pernah terlibat dalam beberapa proyek seperti tugas tugas di perkuliahan untuk mendapatkan nilai. Kegiatan ini memberi saya kesempatan untuk bekerja sama dengan banyak orang, mengasah kemampuan, dan memperluas jaringan.
    </p>
  </div>

  <!-- Portofolio -->
  <div id="portfolio" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center">Portofolio</h2>
      <div class="row">
        <!-- Project 1 -->
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Screenshot 2024-11-10 142318.png" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">Kasir Toko Kelontong</h5>
              <p class="card-text">Berikut Adalah Aplikasi Sederhana Berupa Kasir Toko Kelontong, Download jika ingin mengetahui lebih lanjut.</p>
              <a href="https://drive.google.com/file/d/123bvgzQs3E4oLtLFFw8PBQJ_w3tMiE5s/view?usp=drive_link" class="btn btn-primary">download</a>
            </div>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Screenshot 2024-11-10 144741.png" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">Aplikasi manajemen keuangan sederhana</h5>
              <p class="card-text">Berikut adalah aplikasi sederhana untuk mengatur keuangan pribadi, Download jika ingin mengetahui lebih lanjut. </p>
              <a href="https://cdn.discordapp.com/attachments/1169173338606817280/1305077547733614623/AplikasiKeuangan.java?ex=6731b7ae&is=6730662e&hm=a88e65b768ce79111d1d36f7f14ab156ebb300c8c11a395708d69a78f2c779aa&" class="btn btn-primary">Download</a>
            </div>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Screenshot 2024-11-10 145854.png" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">Aplikasi transaksi laundry sederhana</h5>
              <p class="card-text">Berikut adalah aplikasi transaksi laundry sederhana, download jika ingin mengetahui lebih lanjut.</p>
              <a href="https://cdn.discordapp.com/attachments/1169173338606817280/1305080573676748900/TransaksiLaundry.java?ex=6731ba7f&is=673068ff&hm=74de9568a524fab84b5e879e042151f7eda544afce69f619cf4d91b77b8e3ebe&" class="btn btn-primary">Download</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="contact" class="bg-dark text-white text-center py-4">
    <div class="justify-contents-center text-center width:auto">
      <span>Contact</span>
      <a href="https://www.instagram.com/khaafiidh/?utm_source=ig_web_button_share_sheet" class="px-3" style="color: white;"><i class="bi bi-instagram">Instagram</i></a>
      <a href="https://github.com/Software-Engineering-ITTS/Webprogganjil2425/tree/1201230043_MkhafidhAR" class="px-3" style="color:white"><i class="bi bi-github">GitHub</i></a>
      <a href="https://api.whatsapp.com/send/?phone=%2B6285232491318&text&type=phone_number&app_absent=0" class="px-3" style="color: white;"><i class="bi bi-whatsapp">+6285232491318</i></a>
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
